# Define an upstream block for your Django app
upstream api {
    server api:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect HTTP to HTTPS
    server_name ecom.sarahnjuguna.com;
    return 301 https://$host$request_uri;
}

server {
    # HTTPS configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ecom.sarahnjuguna.com;

    # SSL/TLS certificate and key files
    ssl_certificate /etc/letsencrypt/live/ecom.sarahnjuguna.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ecom.sarahnjuguna.com/privkey.pem;

    # SSL/TLS protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }
}
